[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameplay/world/streamed_world_prop.gd" id="1_prop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prop"]
resource_local_to_scene = true
radius = 24.0

[node name="StreamedWorldProp" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_prop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prop")
disabled = true
