# colony-dominion-io

./: .gitignore  ARMY_CAMERA_SQUADS_UPDATE.md  ASSET_NOTE.md  FULL_REBUILD_NOTES.md  GO_LIVE_STEPS.md  OPEN_THIS_PROJECT.txt  PHASE_01_COMBAT_MOVEMENT_COMMANDS.md  PHASE_02_VALIDATION.json  PHASE_02_WORLD_STREAMING.md  PHASE_03_MINIMAP_PERFORMANCE.md  PHASE_03_VALIDATION.json  PHASE_04_1_STABILITY_ADVANCED_STREAMING.md  PHASE_04_1_VALIDATION.json  PHASE_04_2_CROWD_NETWORK_READY.md  PHASE_04_2_VALIDATION.json  PHASE_04_3_1_RUNTIME_STREAMING_FIXES.md  PHASE_04_3_1_VALIDATION.json  PHASE_04_3_2_NPC_UI_OBSTACLE_AVOIDANCE.md  PHASE_04_3_2_VALIDATION.json  PHASE_04_3_3_1_GDSCRIPT_CONST_HOTFIX.md  PHASE_04_3_3_1_VALIDATION.json  PHASE_04_3_3_AUDIO_VALIDATION.json  PHASE_04_3_3_PRODUCTION_AUDIO_SYSTEM.md  PHASE_04_3_4_UI_CAMERA_VISIBILITY_HARDENING.md  PHASE_04_3_4_VALIDATION.json  PHASE_04_3_5_DEEP_RUNTIME_HARDENING.md  PHASE_04_3_5_VALIDATION.json  PHASE_04_3_VALIDATION.json  PHASE_04_3_VISUAL_SMOOTHING_PRODUCTION_HARDENING.md  PHASE_04_4_PRODUCTION_ARCHITECTURE_FOUNDATION.md  PHASE_04_4_VALIDATION.json  PHASE_04_5_1_GODOT_COMPILE_HOTFIX.md  PHASE_04_5_3_NORTH_WORLD_DEPTH_FIX.md  PHASE_04_5_3_VALIDATION.json  PHASE_04_5_AAA_BOUNDARY_ARCHITECTURE.md  PHASE_04_5_VALIDATION.json  PHASE_04_COMMANDER_SWARM_ACTIVE_HARVEST.md  PHASE_04_VALIDATION.json  PHASE_05_1_1_SECURE_DEPLOYMENT_BOOTSTRAP.md  PHASE_05_1_1_VALIDATION.json  (+34 more)
android_plugins/colony_custom_tabs/: build.gradle  gradle.properties  settings.gradle
android_plugins/colony_google_identity/: build.gradle  consumer-rules.pro  (+1 more)
(+402 files in other folders)
