[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://ui/hud_elimination_lifecycle.gd" id="2_elimination"]

[node name="HUD" type="CanvasLayer"]
layer = 100
script = ExtResource("1_hud")

[node name="EliminationLifecycle" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_elimination")
